Date : 2023-09-05 21:47:32
Directory : e:\dmludp_summary\dmludpv6\dmludp
Total : 25 files,  2830 codes, 1442 comments, 1316 blanks, all 5588 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          6 |      2,110 |      1,225 |        959 |      4,294 |
| C++      |          4 |        693 |        215 |        353 |      1,261 |
| JSON     |         14 |         14 |          0 |          0 |         14 |
| TOML     |          1 |         13 |          2 |          4 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         25 |      2,830 |      1,442 |      1,316 |      5,588 |
| . (Files)                                                                                                                  |          1 |         13 |          2 |          4 |         19 |
| src                                                                                                                        |         10 |      2,803 |      1,440 |      1,312 |      5,555 |
| src (Files)                                                                                                                |          7 |      2,290 |      1,128 |        983 |      4,401 |
| src\recovery                                                                                                               |          3 |        513 |        312 |        329 |      1,154 |
| target                                                                                                                     |         14 |         14 |          0 |          0 |         14 |
| target (Files)                                                                                                             |          1 |          1 |          0 |          0 |          1 |
| target\debug                                                                                                               |         13 |         13 |          0 |          0 |         13 |
| target\debug\.fingerprint                                                                                                  |         13 |         13 |          0 |          0 |         13 |
| target\debug\.fingerprint\cfg-if-52fc72e823305762                                                                          |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\dmludp-0a575dc99b876b61                                                                          |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\dmludp-947f8d5ee43548ef                                                                          |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\getrandom-ab2df4e0d07cad50                                                                       |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\libc-11a85040e038a305                                                                            |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\libc-940a36004f66ee81                                                                            |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\libc-d908df933d04f57e                                                                            |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\octets-0727615540a2e698                                                                          |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\ppv-lite86-bf59ceb59bd7bb62                                                                      |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\rand-a4b1298d1e45cabd                                                                            |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\rand_chacha-d1ad9c16e834fb71                                                                     |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\rand_core-21256f2170415d7f                                                                       |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\ranges-c25857471482ffb8                                                                          |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\dmludp_summary\dmludpv6\dmludp\Cargo.toml                                                                               | TOML     |         13 |          2 |          4 |         19 |
| e:\dmludp_summary\dmludpv6\dmludp\src\client.cc                                                                            | C++      |        211 |         37 |         83 |        331 |
| e:\dmludp_summary\dmludpv6\dmludp\src\dmludp.h                                                                             | C++      |        144 |        145 |        140 |        429 |
| e:\dmludp_summary\dmludpv6\dmludp\src\ffi.rs                                                                               | Rust     |        393 |        261 |        177 |        831 |
| e:\dmludp_summary\dmludpv6\dmludp\src\lib.rs                                                                               | Rust     |      1,016 |        561 |        395 |      1,972 |
| e:\dmludp_summary\dmludpv6\dmludp\src\packet.rs                                                                            | Rust     |        188 |         91 |         58 |        337 |
| e:\dmludp_summary\dmludpv6\dmludp\src\recovery\NewCubic.rs                                                                 | Rust     |         58 |         93 |         52 |        203 |
| e:\dmludp_summary\dmludpv6\dmludp\src\recovery\mod.rs                                                                      | Rust     |        245 |        115 |        151 |        511 |
| e:\dmludp_summary\dmludpv6\dmludp\src\recovery\modv1.rs                                                                    | Rust     |        210 |        104 |        126 |        440 |
| e:\dmludp_summary\dmludpv6\dmludp\src\server.cc                                                                            | C++      |        237 |         27 |        100 |        364 |
| e:\dmludp_summary\dmludpv6\dmludp\src\tclient.cc                                                                           | C++      |        101 |          6 |         30 |        137 |
| e:\dmludp_summary\dmludpv6\dmludp\target\.rustc_info.json                                                                  | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\cfg-if-52fc72e823305762\lib-cfg-if.json                        | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\dmludp-0a575dc99b876b61\test-lib-dmludp.json                   | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\dmludp-947f8d5ee43548ef\lib-dmludp.json                        | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\getrandom-ab2df4e0d07cad50\lib-getrandom.json                  | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\libc-11a85040e038a305\build-script-build-script-build.json     | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\libc-940a36004f66ee81\lib-libc.json                            | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\libc-d908df933d04f57e\run-build-script-build-script-build.json | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\octets-0727615540a2e698\lib-octets.json                        | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\ppv-lite86-bf59ceb59bd7bb62\lib-ppv-lite86.json                | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\rand-a4b1298d1e45cabd\lib-rand.json                            | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\rand_chacha-d1ad9c16e834fb71\lib-rand_chacha.json              | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\rand_core-21256f2170415d7f\lib-rand_core.json                  | JSON     |          1 |          0 |          0 |          1 |
| e:\dmludp_summary\dmludpv6\dmludp\target\debug\.fingerprint\ranges-c25857471482ffb8\lib-ranges.json                        | JSON     |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |          |      2,830 |      1,442 |      1,316 |      5,588 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+